spring.application.name=Peer-To-Peer-Backend

spring.data.mongo.url= mongodb://localhost:27017
spring.data.mongodb.database = admin

server.port = 8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukeykalpesh@gmail.com
spring.mail.password=hccd ijcl hzsn nvno
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
/spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true

spring.servlet.multipart.enabled=true

server.connection-timeout=10000